<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>xLGPD - Sistema Bruto</title>
        <link rel="stylesheet" href="./Assets/Css/style.css">
    </head>
    <body>
        <main>
            <div class="panel" id="box">
                <section class="info">
                    <div class="header">
                        <div class="logo">
                            <img width="20px" src="./Assets/Imgs/cadeado.png" alt="Cadeado">
                        </div>
                        <div class="navgation">
                            <nav>
                                <a href="#" id="cookies">Gerenciar Cookies</a>
                                <a href="#" id="titulares">Títulares de Dados</a>
                                <a href="#" id="politica">Política de Privacidade</a>
                            </nav>
                        </div>
                        <div class="button">
                            <img id="fechar" width="15px" src="./Assets/Imgs/fechar.png" alt="Fechar">
                        </div>
                    </div>
                    <div class="main">
                        <div class="content" id="content">

                        </div>
                    </div>
                    <div class="footer">
                        <div class="button">
                            <p>Salvar Alterações</p>
                        </div>
                        <div class="text">
                            <p>Developed by: Estevan Chicoski Vieira</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="xLGPD" id="xlgpd">
                <div class="logo">
                    <img width="30px" src="./Assets/Imgs/cadeado.png" alt="Cadeado">
                </div>
                <div class="text">
                    <h3>xLGPD</h3>
                </div>
            </div>
        </main>
        <script src="./Src/Js/main.js"></script>
    </body>
</html>